{
    "files.associations": {
        "iostream": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "xstring": "cpp",
        "cstddef": "cpp",
        "limits": "cpp",
        "ios": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "sstream": "cpp"
    }
}